# kafka-streams-app

./: pom.xml
src/main/java/com/annakhuseinova/: FavouriteColourApp.java  Main.java  WordCount.java
